# JinGine

./: .gitignore  JinGine.sln  JinGine.sln.DotSettings  README.md
JinGine.App/: AppSettings.cs  IFileManager.cs  JinGine.App.csproj
JinGine.App.Benchmarks/: EditorTextLinesMapperBenchmarks.cs  FileContentConvertToPrintableTextBenchmarks.cs  FileContentCreateLinesBenchmarks.cs  JinGine.App.Benchmarks.csproj  Program.cs  TextContentSample.cs  TextSample.cs
JinGine.App.Tests/: JinGine.App.Tests.csproj
JinGine.App/Commands/: ICommand.cs  ICommandDispatcher.cs  OpenBinaryFileCommand.cs  OpenCSharpFileCommand.cs
JinGine.App/Events/: EventAggregator.cs  IEventAggregator.cs  LoadFileDataEvent.cs  UpdateStatusBarInfoEvent.cs
JinGine.App/Handlers/: ICommandHandler.cs  OpenBinaryFileCommandHandler.cs  OpenCSharpFileCommandHandler.cs
JinGine.App/Mappers/: EditorTextLinesMapper.cs
JinGine.App/Serialization/: IBinaryFileSerializer.cs
JinGine.Core/: ICommand.cs  IInformable.cs  IsExternalInit.cs  JinGine.Core.csproj  StreamExtensions.cs  StringBuilderExtensions.cs
JinGine.Domain/: JinGine.Domain.csproj
JinGine.Domain.Benchmark/: FileContentBenchmarks.cs  FileContentConvertToPrintableTextBenchmarks.cs  FileContentCreateLinesBenchmarks.cs  FileContentTextLineArrayCreationBenchmarks.cs  FileContentTextLineLoopBenchmarks.cs  JinGine.Domain.Benchmark.csproj  Program.cs  TextContentSample.cs
JinGine.Domain.Tests/: JinGine.Domain.Tests.csproj
JinGine.Domain/Common/: ArrayClone.cs
JinGine.Domain/Models/: DataGridModel.cs  Editor2DText.cs  EditorFile.cs  Entity.cs  FileContent.cs  PhysicalFile.cs  PhysicalTextFile.cs  TextLine.cs
JinGine.Domain/Repositories/: IEditorFileRepository.cs
JinGine.Domain/Services/: Editor2DTextReader.cs  Editor2DTextWriter.cs
JinGine.Infra/: EventAggregator.cs  JinGine.Infra.csproj  StreamExtensions.cs  StringExtensions.cs  VirtualDirectory.cs
JinGine.Infra/Repositories/: EditorFileRepository.cs
JinGine.Infra/Serialization/: BaseSerializer.cs  BinaryFileSerializer.cs  ISerializer.cs  IStrategy.cs  StrategySerializer.cs
JinGine.Infra/Serialization/Strategies/: BinaryStreamStrategy.cs
JinGine.Infra/Services/: CommandDispatcher.cs  FileCache.cs  FileManager.cs  FileManagerFacade.cs
JinGine.WinForms/: DataGrid.Designer.cs  DataGrid.cs  Editor.Designer.cs  Editor.cs  EditorTextViewer.Designer.cs  EditorTextViewer.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  Files.Designer.cs  Files.resx  HelpTextControl.Designer.cs  HelpTextControl.cs  IDescriber.cs  IInfoMediator.cs  IInformable.cs  Int32Extensions.cs  JinGine.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  MainMenuFactory.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindowMediator.cs  PointExtensions.cs  Program.cs  RectangleExtensions.cs  ScrollBarExtensions.cs  StatusBar.Designer.cs  StatusBar.cs  ToolStripMenuItemExtensions.cs  UserControlExtensions.cs
JinGine.WinForms.Extensions/: JinGine.WinForms.Extensions.csproj  RectangleExtensions.cs  ScrollBarExtensions.cs  ToolStripMenuItemExtensions.cs  UserControlExtensions.cs
JinGine.WinForms/Controls/: DataGrid.Designer.cs  DataGrid.cs  Editor.Designer.cs  Editor.cs  Editor.resx  EditorTextViewer.Designer.cs  EditorTextViewer.cs  StatusBar.Designer.cs  StatusBar.cs
JinGine.WinForms/Controls/Helpers/: Win32Caret.cs
JinGine.WinForms/Mappers/: TextLinesMapper.cs
JinGine.WinForms/Menu/: IMenuAssembler.cs  MenuAssembler.cs  MenuDefinition.cs  MenuDefinitions.cs  MenuItem.cs  MenuItemAttribute.cs  MenuItemDecorator.cs  MenuItemDictionary.cs  MenuItemTag.cs  MenuItems.cs  MenuItemsFactory.cs  MenuItemsTree.cs  MenuManager.cs  ToolStripMenuItemBuilder.cs
JinGine.WinForms/Menu/Commands/: OpenFile1A.cs  OpenFile1ACommand.cs
JinGine.WinForms/Presenters/: DataGridPresenter.cs  EditorPresenter.cs  MainPresenter.cs
JinGine.WinForms/Properties/: Settings.Designer.cs  Settings.settings
JinGine.WinForms/ViewModels/: BaseViewModel.cs  EditorFileViewModel.cs
JinGine.WinForms/Views/: CaretPosition.cs  CharsGrid.cs  ClickOpenFileEventArgs.cs  FileType.cs  GridProjector.cs  GridSelector.cs  IDataGridView.cs  IEditorView.cs  IMainView.cs  IStatusBarView.cs  SelectionState.cs  TextProjector.cs  TextSelectionRange.cs  Win32Caret.cs
JinGine.WinForms/Views/Models/: ClickOpenFileEventArgs.cs  FileType.cs  FontDescriptor.cs  TextSelectionRange.cs
LegacyFwk/: ControlStylesHelper.cs  FileCache.cs  FileManager.cs  FontDescriptor.cs  Int32Extensions.cs  LegacyFwk.csproj  StreamExtensions.cs  (+2 more)
(+30 files in other folders)
